# AnaElisal

./: .gitignore  Dockerfile.ui  dockefile.ui  dockerfile  nginx.ui.conf
src/Elisal.WasteManagement.Api/: Elisal.WasteManagement.Api.csproj  Elisal.WasteManagement.Api.http  Program.cs  appsettings.json  build_errors.txt
src/Elisal.WasteManagement.Api/Controllers/: AuthController.cs  CooperativasController.cs  DashboardController.cs  GestaoResiduosController.cs  InternalReuseController.cs  OperationalAlertsController.cs  PontosRecolhaController.cs  RelatoriosController.cs  ResiduosController.cs  RotasController.cs  RouteExecutionController.cs  SeederController.cs  UsuariosController.cs
src/Elisal.WasteManagement.Api/Hubs/: LocationHub.cs
src/Elisal.WasteManagement.Infrastructure/: Class1.cs  Elisal.WasteManagement.Infrastructure.csproj
src/Elisal.WasteManagement.Infrastructure/Migrations/: 20260131165118_InitialCreate.Designer.cs  20260131165118_InitialCreate.cs  20260131165638_DomainRefinement.Designer.cs  20260131165638_DomainRefinement.cs  20260204223954_AddUserTokens.Designer.cs  20260204223954_AddUserTokens.cs  20260204224856_SeedRootUser.Designer.cs  20260204224856_SeedRootUser.cs  20260209153829_SeedInternalCooperative.Designer.cs  20260209153829_SeedInternalCooperative.cs  20260214095952_AddOperationalAlerts.Designer.cs  20260214095952_AddOperationalAlerts.cs  20260219135617_InitialCreate.Designer.cs  20260219135617_InitialCreate.cs  20260421141553_GestaoResiduos_Fase1.Designer.cs  20260421141553_GestaoResiduos_Fase1.cs  20260508115450_addPendingDbChanges.Designer.cs  20260508115450_addPendingDbChanges.cs  20260508214701_MakeCollectionFieldsOptional.Designer.cs  20260508214701_MakeCollectionFieldsOptional.cs  ElisalDbContextModelSnapshot.cs
src/Elisal.WasteManagement.Infrastructure/Persistence/: ElisalDbContext.cs
src/Elisal.WasteManagement.Infrastructure/Repositories/: CollectionPointRepository.cs  CollectionRecordRepository.cs  OperationalAlertRepository.cs  Repository.cs  RouteExecutionRepository.cs  RoutePointExecutionStatusRepository.cs  SortingBatchRepository.cs  SortingCenterRepository.cs  TransactionRepository.cs  UserRepository.cs  WasteReceptionRepository.cs
src/Elisal.WasteManagement.Infrastructure/Services/: DriverLocationTracker.cs  (+2 more)
(+166 files in other folders)
